template-client: ITransaction
Module: "index"
Interface ITransaction
Hierarchy
ITransaction
Indexable
[k: string]: any
Index
Properties
data
from
gas
gasPrice
nonce
to
value
Properties
Optional data
data: undefined | string
The compiled code of a contract OR the hash of the invoked method signature and encoded parameters. For details see Ethereum Contract ABI.
Optional from
from: undefined | string
Address of the sender
Optional gas
gas: undefined | string
The gas limit provided by the sender in Wei. default 90000
Optional gasPrice
gasPrice: undefined | string
The gas price willing to be paid by the sender in Wei
Optional nonce
nonce: undefined | string
The total number of prior transactions made by the sender.
Optional to
to: undefined | string
address of the receiver. optional if it's a contract creation transaction
Optional value
value: undefined | string
Value of Ether being transferred in Wei
