template-client: TBlock
Module: "index"
Interface TBlock
Hierarchy
TBlock
Indexable
[k: string]: any
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
Optional difficulty
difficulty: undefined | string
Integer of the difficulty for this block
Optional extraData
extraData: undefined | string
The 'extra data' field of this block
Optional gasLimit
gasLimit: undefined | string
The maximum gas allowed in this block
Optional gasUsed
gasUsed: undefined | string
The total used gas by all transactions in this block
Optional hash
hash: string | null
The block hash or null when its the pending block
Optional logsBloom
logsBloom: undefined | string
The bloom filter for the logs of the block or null when its the pending block
Optional miner
miner: string | null
The address of the beneficiary to whom the mining rewards were given or null when its the pending block
Optional nonce
nonce: string | null
Randomly selected number to satisfy the proof-of-work or null when its the pending block
Optional number
number: string | null
The block number or null when its the pending block
Optional parentHash
parentHash: undefined | string
Hash of the parent block
Optional receiptsRoot
receiptsRoot: undefined | string
The root of the receipts trie of the block
Optional sha3Uncles
sha3Uncles: undefined | string
Keccak hash of the uncles data in the block
Optional size
size: undefined | string
Integer the size of this block in bytes
Optional stateRoot
stateRoot: undefined | string
The root of the final state trie of the block
Optional timestamp
timestamp: undefined | string
The unix timestamp for when the block was collated
Optional totalDifficulty
totalDifficulty: string | null
Integer of the total difficulty of the chain until this block
Optional transactions
transactions: (string | object)[]
Array of transaction objects, or 32 Bytes transaction hashes depending on the last given parameter
Optional transactionsRoot
transactionsRoot: undefined | string
The root of the transactions trie of the block.
Optional uncles
uncles: string[]
Array of uncle hashes
