template-client: IReceipt
Module: "index"
Interface IReceipt
The receipt of a transaction
Hierarchy
IReceipt
Indexable
[k: string]: any
The receipt of a transaction
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
logsBloom
postTransactionState
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
BlockHash of the block in which the transaction was mined
blockNumber
blockNumber: string
BlockNumber of the block in which the transaction was mined
contractAddress
contractAddress: string
The contract address created, if the transaction was a contract creation, otherwise null
cumulativeGasUsed
cumulativeGasUsed: string
The gas units used by the transaction
from
from: string
The sender of the transaction
gasUsed
gasUsed: string
The total gas used by the transaction
logs
logs: Array<object>
An array of all the logs triggered during the transaction
logsBloom
logsBloom: string
A 2048 bit bloom filter from the logs of the transaction. Each log sets 3 bits though taking the low-order 11 bits of each of the first three pairs of bytes in a Keccak 256 hash of the log's byte series
Optional postTransactionState
postTransactionState: undefined | string
The intermediate stateRoot directly after transaction execution.
Optional status
status: undefined | false | true
Whether or not the transaction threw an error.
to
to: string
Destination address of the transaction
transactionHash
transactionHash: string
Keccak 256 of the transaction
transactionIndex
transactionIndex: string
An array of all the logs triggered during the transaction
