template-client: EthereumJS
Module: "EthereumJS"
Class EthereumJS
Hierarchy
EthereumJS
Index
Constructors
constructor
Properties
methods
rpc
validators
Methods
eth_account
eth_blockNumber
eth_blockTransactionCountByHash
eth_blockTransactionCountByNumber
eth_call
eth_coinbase
eth_compileLLL
eth_compileSerpent
eth_compileSolidity
eth_estimateGas
eth_gasPrice
eth_getBalance
eth_getBlockByHash
eth_getBlockByNumber
eth_getCode
eth_getCompilers
eth_getFilterChanges
eth_getFilterLogs
eth_getLogs
eth_getProof
eth_getStorageAt
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByHash
eth_getTransactionCount
eth_getTransactionReceipt
eth_getUncleByBlockHashAndIndex
eth_getUncleByBlockNumberAndIndex
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockNumber
eth_getWork
eth_hashrate
eth_mining
eth_newBlockFilter
eth_newFilter
eth_newPendingTransactionFilter
eth_protocolVersion
eth_sendRawTransaction
eth_sendTransaction
eth_sign
eth_submitHashrate
eth_submitWork
eth_syncing
eth_uninstallFilter
Constructors
constructor
new EthereumJS(options: any): EthereumJS
Parameters
options: any
Returns EthereumJS
Properties
methods
methods: Array<any>
rpc
rpc: jayson.Client
validators
validators: any
Methods
eth_account
eth_account(): jayson.JSONRPCRequest
Returns a list of accounts owned by the client
Returns jayson.JSONRPCRequest
eth_blockNumber
eth_blockNumber(): jayson.JSONRPCRequest
Gets a block for a given number
Returns jayson.JSONRPCRequest
eth_blockTransactionCountByHash
eth_blockTransactionCountByHash(blockHash: IBlockHash): jayson.JSONRPCRequest
Returns the number of transactions in a block from a block matching the given block hash.
Parameters
blockHash: IBlockHash
Returns jayson.JSONRPCRequest
eth_blockTransactionCountByNumber
eth_blockTransactionCountByNumber(blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns the number of transactions in a block from a block matching the given block number.
Parameters
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_call
eth_call(transaction: ITransaction): jayson.JSONRPCRequest
Executes a new message call (locally) immediately without creating a transaction on the block chain.
Parameters
transaction: ITransaction
Returns jayson.JSONRPCRequest
eth_coinbase
eth_coinbase(): jayson.JSONRPCRequest
Returns the client coinbase address.
Returns jayson.JSONRPCRequest
eth_compileLLL
eth_compileLLL(code: ICode): jayson.JSONRPCRequest
Returns compiled LLL code.
Parameters
code: ICode
Returns jayson.JSONRPCRequest
eth_compileSerpent
eth_compileSerpent(code: ICode): jayson.JSONRPCRequest
Returns compiled Serpent code.
Parameters
code: ICode
Returns jayson.JSONRPCRequest
eth_compileSolidity
eth_compileSolidity(code: ICode): jayson.JSONRPCRequest
Returns compiled solidity code.
Parameters
code: ICode
Returns jayson.JSONRPCRequest
eth_estimateGas
eth_estimateGas(transaction: ITransaction): jayson.JSONRPCRequest
Generates and returns an estimate of how much gas is necessary to allow the transaction to complete. The transaction will not be added to the blockchain. Note that the estimate may be significantly more than the amount of gas actually used by the transaction, for a variety of reasons including EVM mechanics and node performance.
Parameters
transaction: ITransaction
Returns jayson.JSONRPCRequest
eth_gasPrice
eth_gasPrice(): jayson.JSONRPCRequest
Returns the current price per gas in wei
Returns jayson.JSONRPCRequest
eth_getBalance
eth_getBalance(address: IAddress, blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns Ether balance of a given or account or contract
Parameters
address: IAddress
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getBlockByHash
eth_getBlockByHash(blockHash: IBlockHash, includeTransactions: IIncludeTransactions): jayson.JSONRPCRequest
Gets a block for a given hash
Parameters
blockHash: IBlockHash
includeTransactions: IIncludeTransactions
Returns jayson.JSONRPCRequest
eth_getBlockByNumber
eth_getBlockByNumber(blockNumber: TBlockNumber, includeTransactions: IIncludeTransactions): jayson.JSONRPCRequest
Gets a block for a given number
Parameters
blockNumber: TBlockNumber
includeTransactions: IIncludeTransactions
Returns jayson.JSONRPCRequest
eth_getCode
eth_getCode(address: IAddress, blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns code at a given contract address
Parameters
address: IAddress
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getCompilers
eth_getCompilers(): jayson.JSONRPCRequest
Returns a list of available compilers in the client.
Returns jayson.JSONRPCRequest
eth_getFilterChanges
eth_getFilterChanges(filterId: IFilterId): jayson.JSONRPCRequest
Polling method for a filter, which returns an array of logs which occurred since last poll.
Parameters
filterId: IFilterId
Returns jayson.JSONRPCRequest
eth_getFilterLogs
eth_getFilterLogs(filterId: IFilterId): jayson.JSONRPCRequest
Returns an array of all logs matching filter with given id.
Parameters
filterId: IFilterId
Returns jayson.JSONRPCRequest
eth_getLogs
eth_getLogs(filter: IFilter): jayson.JSONRPCRequest
Returns an array of all logs matching a given filter object.
Parameters
filter: IFilter
Returns jayson.JSONRPCRequest
eth_getProof
eth_getProof(address: IAddress, storageKeys: TStorageKeys, blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns the account- and storage-values of the specified account including the Merkle-proof.
Parameters
address: IAddress
storageKeys: TStorageKeys
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getStorageAt
eth_getStorageAt(address: IAddress, key: IKey, blockNumber: TBlockNumber): jayson.JSONRPCRequest
Gets a storage value from a contract address, a position, and an optional blockNumber
Parameters
address: IAddress
key: IKey
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockHashAndIndex(blockHash: IBlockHash, index: IIndex): jayson.JSONRPCRequest
Returns the information about a transaction requested by the block hash and index of which it was mined.
Parameters
blockHash: IBlockHash
index: IIndex
Returns jayson.JSONRPCRequest
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByBlockNumberAndIndex(blockNumber: TBlockNumber, index: IIndex): jayson.JSONRPCRequest
Returns the information about a transaction requested by the block hash and index of which it was mined.
Parameters
blockNumber: TBlockNumber
index: IIndex
Returns jayson.JSONRPCRequest
eth_getTransactionByHash
eth_getTransactionByHash(transactionHash: ITransactionHash): jayson.JSONRPCRequest
Returns the information about a transaction requested by transaction hash.
Parameters
transactionHash: ITransactionHash
Returns jayson.JSONRPCRequest
eth_getTransactionCount
eth_getTransactionCount(address: IAddress, blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns the number of transactions sent from an address
Parameters
address: IAddress
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getTransactionReceipt
eth_getTransactionReceipt(transactionHash: ITransactionHash): jayson.JSONRPCRequest
Returns the receipt information of a transaction by its hash.
Parameters
transactionHash: ITransactionHash
Returns jayson.JSONRPCRequest
eth_getUncleByBlockHashAndIndex
eth_getUncleByBlockHashAndIndex(blockHash: IBlockHash, index: IIndex): jayson.JSONRPCRequest
Returns information about a uncle of a block by hash and uncle index position.
Parameters
blockHash: IBlockHash
index: IIndex
Returns jayson.JSONRPCRequest
eth_getUncleByBlockNumberAndIndex
eth_getUncleByBlockNumberAndIndex(blockNumber: TBlockNumber, index: IIndex): jayson.JSONRPCRequest
Returns information about a uncle of a block by hash and uncle index position.
Parameters
blockNumber: TBlockNumber
index: IIndex
Returns jayson.JSONRPCRequest
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockHash(blockHash: IBlockHash): jayson.JSONRPCRequest
Returns the number of uncles in a block from a block matching the given block hash.
Parameters
blockHash: IBlockHash
Returns jayson.JSONRPCRequest
eth_getUncleCountByBlockNumber
eth_getUncleCountByBlockNumber(blockNumber: TBlockNumber): jayson.JSONRPCRequest
Returns the number of uncles in a block from a block matching the given block number.
Parameters
blockNumber: TBlockNumber
Returns jayson.JSONRPCRequest
eth_getWork
eth_getWork(): jayson.JSONRPCRequest
Returns the hash of the current block, the seedHash, and the boundary condition to be met ('target').
Returns jayson.JSONRPCRequest
eth_hashrate
eth_hashrate(): jayson.JSONRPCRequest
Returns the number of hashes per second that the node is mining with.
Returns jayson.JSONRPCRequest
eth_mining
eth_mining(): jayson.JSONRPCRequest
Returns true if client is actively mining new blocks.
Returns jayson.JSONRPCRequest
eth_newBlockFilter
eth_newBlockFilter(): jayson.JSONRPCRequest
Creates a filter in the node, to notify when a new block arrives. To check if the state has changed, call eth_getFilterChanges.
Returns jayson.JSONRPCRequest
eth_newFilter
eth_newFilter(filter: IFilter): jayson.JSONRPCRequest
Creates a filter object, based on filter options, to notify when the state changes (logs). To check if the state has changed, call eth_getFilterChanges.
Parameters
filter: IFilter
Returns jayson.JSONRPCRequest
eth_newPendingTransactionFilter
eth_newPendingTransactionFilter(): jayson.JSONRPCRequest
Creates a filter in the node, to notify when new pending transactions arrive. To check if the state has changed, call eth_getFilterChanges.
Returns jayson.JSONRPCRequest
eth_protocolVersion
eth_protocolVersion(): jayson.JSONRPCRequest
Returns the current ethereum protocol version.
Returns jayson.JSONRPCRequest
eth_sendRawTransaction
eth_sendRawTransaction(BROKEN: IBROKEN): jayson.JSONRPCRequest
Creates new message call transaction or a contract creation for signed transactions.
Parameters
BROKEN: IBROKEN
Returns jayson.JSONRPCRequest
eth_sendTransaction
eth_sendTransaction(transaction: ITransaction): jayson.JSONRPCRequest
Creates new message call transaction or a contract creation, if the data field contains code.
Parameters
transaction: ITransaction
Returns jayson.JSONRPCRequest
eth_sign
eth_sign(address: IAddress, BROKEN: IBROKEN): jayson.JSONRPCRequest
The sign method calculates an Ethereum specific signature with: sign(keccak256( '\x19Ethereum Signed Message: ' + len(message) + message))).
Parameters
address: IAddress
BROKEN: IBROKEN
Returns jayson.JSONRPCRequest
eth_submitHashrate
eth_submitHashrate(hashRate: IHashRate, id: IId): jayson.JSONRPCRequest
Returns an array of all logs matching a given filter object.
Parameters
hashRate: IHashRate
id: IId
Returns jayson.JSONRPCRequest
eth_submitWork
eth_submitWork(nonce: INonce, powHash: IPowHash, mixHash: IMixHash): jayson.JSONRPCRequest
Used for submitting a proof-of-work solution.
Parameters
nonce: INonce
powHash: IPowHash
mixHash: IMixHash
Returns jayson.JSONRPCRequest
eth_syncing
eth_syncing(): jayson.JSONRPCRequest
Returns an object with data about the sync status or false.
Returns jayson.JSONRPCRequest
eth_uninstallFilter
eth_uninstallFilter(filterId: IFilterId): jayson.JSONRPCRequest
Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additonally Filters timeout when they aren't requested with eth_getFilterChanges for a period of time.
Parameters
filterId: IFilterId
Returns jayson.JSONRPCRequest
