template-client: MultiGethRpc
Module: "index"
Class MultiGethRpc
Hierarchy
MultiGethRpc
Index
Constructors
constructor
Properties
methods
rpc
validator
Methods
eth_account
eth_blockNumber
eth_blockTransactionCountByHash
eth_blockTransactionCountByNumber
eth_call
eth_coinbase
eth_compileLLL
eth_compileSerpent
eth_compileSolidity
eth_estimateGas
eth_gasPrice
eth_getBalance
eth_getBlockByHash
eth_getBlockByNumber
eth_getCode
eth_getCompilers
eth_getFilterChanges
eth_getFilterLogs
eth_getLogs
eth_getProof
eth_getStorageAt
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByHash
eth_getTransactionCount
eth_getTransactionReceipt
eth_getUncleByBlockHashAndIndex
eth_getUncleByBlockNumberAndIndex
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockNumber
eth_getWork
eth_hashrate
eth_mining
eth_newBlockFilter
eth_newFilter
eth_newPendingTransactionFilter
eth_protocolVersion
eth_sendRawTransaction
eth_sendTransaction
eth_sign
eth_submitHashrate
eth_submitWork
eth_syncing
eth_uninstallFilter
Constructors
constructor
new MultiGethRpc(options: any): MultiGethRpc
Parameters
options: any
Returns MultiGethRpc
Properties
methods
methods: Array<any>
rpc
rpc: Client
validator
validator: Ajv
Methods
eth_account
eth_account(): Promise<IBROKEN>
Returns a list of accounts owned by the client
Returns Promise<IBROKEN>
eth_blockNumber
eth_blockNumber(): Promise<TBlockNumber>
Gets a block for a given number
Returns Promise<TBlockNumber>
eth_blockTransactionCountByHash
eth_blockTransactionCountByHash(blockHash: TBlockHash): Promise<TBROKEN>
Returns the number of transactions in a block from a block matching the given block hash.
Parameters
blockHash: TBlockHash
Returns Promise<TBROKEN>
eth_blockTransactionCountByNumber
eth_blockTransactionCountByNumber(blockNumber: TBlockNumber): Promise<TBROKEN>
Returns the number of transactions in a block from a block matching the given block number.
Parameters
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_call
eth_call(transaction: ITransaction): Promise<TBROKEN>
Executes a new message call (locally) immediately without creating a transaction on the block chain.
Parameters
transaction: ITransaction
Returns Promise<TBROKEN>
eth_coinbase
eth_coinbase(): Promise<TBROKEN>
Returns the client coinbase address.
Returns Promise<TBROKEN>
eth_compileLLL
eth_compileLLL(code: TCode): Promise<TBROKEN>
Returns compiled LLL code.
Parameters
code: TCode
Returns Promise<TBROKEN>
eth_compileSerpent
eth_compileSerpent(code: TCode): Promise<TBROKEN>
Returns compiled Serpent code.
Parameters
code: TCode
Returns Promise<TBROKEN>
eth_compileSolidity
eth_compileSolidity(code: TCode): Promise<IBROKEN>
Returns compiled solidity code.
Parameters
code: TCode
Returns Promise<IBROKEN>
eth_estimateGas
eth_estimateGas(transaction: ITransaction): Promise<TBROKEN>
Generates and returns an estimate of how much gas is necessary to allow the transaction to complete. The transaction will not be added to the blockchain. Note that the estimate may be significantly more than the amount of gas actually used by the transaction, for a variety of reasons including EVM mechanics and node performance.
Parameters
transaction: ITransaction
Returns Promise<TBROKEN>
eth_gasPrice
eth_gasPrice(): Promise<TBROKEN>
Returns the current price per gas in wei
Returns Promise<TBROKEN>
eth_getBalance
eth_getBalance(address: TAddress, blockNumber: TBlockNumber): Promise<TBROKEN>
Returns Ether balance of a given or account or contract
Parameters
address: TAddress
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_getBlockByHash
eth_getBlockByHash(blockHash: TBlockHash, includeTransactions: TIncludeTransactions): Promise<IBlock>
Gets a block for a given hash
Parameters
blockHash: TBlockHash
includeTransactions: TIncludeTransactions
Returns Promise<IBlock>
eth_getBlockByNumber
eth_getBlockByNumber(blockNumber: TBlockNumber, includeTransactions: TIncludeTransactions): Promise<IBlock>
Gets a block for a given number
Parameters
blockNumber: TBlockNumber
includeTransactions: TIncludeTransactions
Returns Promise<IBlock>
eth_getCode
eth_getCode(address: TAddress, blockNumber: TBlockNumber): Promise<TBROKEN>
Returns code at a given contract address
Parameters
address: TAddress
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_getCompilers
eth_getCompilers(): Promise<IBROKEN>
Returns a list of available compilers in the client.
Returns Promise<IBROKEN>
eth_getFilterChanges
eth_getFilterChanges(filterId: TFilterId): Promise<IBROKEN>
Polling method for a filter, which returns an array of logs which occurred since last poll.
Parameters
filterId: TFilterId
Returns Promise<IBROKEN>
eth_getFilterLogs
eth_getFilterLogs(filterId: TFilterId): Promise<IBROKEN>
Returns an array of all logs matching filter with given id.
Parameters
filterId: TFilterId
Returns Promise<IBROKEN>
eth_getLogs
eth_getLogs(filter: IFilter): Promise<IBROKEN>
Returns an array of all logs matching a given filter object.
Parameters
filter: IFilter
Returns Promise<IBROKEN>
eth_getProof
eth_getProof(address: TAddress, storageKeys: TStorageKeys, blockNumber: TBlockNumber): Promise<IBROKEN>
Returns the account- and storage-values of the specified account including the Merkle-proof.
Parameters
address: TAddress
storageKeys: TStorageKeys
blockNumber: TBlockNumber
Returns Promise<IBROKEN>
eth_getStorageAt
eth_getStorageAt(address: TAddress, key: TKey, blockNumber: TBlockNumber): Promise<TBROKEN>
Gets a storage value from a contract address, a position, and an optional blockNumber
Parameters
address: TAddress
key: TKey
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_getTransactionByBlockHashAndIndex
eth_getTransactionByBlockHashAndIndex(blockHash: TBlockHash, index: TIndex): Promise<IBROKEN>
Returns the information about a transaction requested by the block hash and index of which it was mined.
Parameters
blockHash: TBlockHash
index: TIndex
Returns Promise<IBROKEN>
eth_getTransactionByBlockNumberAndIndex
eth_getTransactionByBlockNumberAndIndex(blockNumber: TBlockNumber, index: TIndex): Promise<IBROKEN>
Returns the information about a transaction requested by the block hash and index of which it was mined.
Parameters
blockNumber: TBlockNumber
index: TIndex
Returns Promise<IBROKEN>
eth_getTransactionByHash
eth_getTransactionByHash(transactionHash: TTransactionHash): Promise<IBROKEN>
Returns the information about a transaction requested by transaction hash.
Parameters
transactionHash: TTransactionHash
Returns Promise<IBROKEN>
eth_getTransactionCount
eth_getTransactionCount(address: TAddress, blockNumber: TBlockNumber): Promise<TBROKEN>
Returns the number of transactions sent from an address
Parameters
address: TAddress
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_getTransactionReceipt
eth_getTransactionReceipt(transactionHash: TTransactionHash): Promise<IBROKEN>
Returns the receipt information of a transaction by its hash.
Parameters
transactionHash: TTransactionHash
Returns Promise<IBROKEN>
eth_getUncleByBlockHashAndIndex
eth_getUncleByBlockHashAndIndex(blockHash: TBlockHash, index: TIndex): Promise<IBROKEN>
Returns information about a uncle of a block by hash and uncle index position.
Parameters
blockHash: TBlockHash
index: TIndex
Returns Promise<IBROKEN>
eth_getUncleByBlockNumberAndIndex
eth_getUncleByBlockNumberAndIndex(blockNumber: TBlockNumber, index: TIndex): Promise<IBROKEN>
Returns information about a uncle of a block by hash and uncle index position.
Parameters
blockNumber: TBlockNumber
index: TIndex
Returns Promise<IBROKEN>
eth_getUncleCountByBlockHash
eth_getUncleCountByBlockHash(blockHash: TBlockHash): Promise<TBROKEN>
Returns the number of uncles in a block from a block matching the given block hash.
Parameters
blockHash: TBlockHash
Returns Promise<TBROKEN>
eth_getUncleCountByBlockNumber
eth_getUncleCountByBlockNumber(blockNumber: TBlockNumber): Promise<TBROKEN>
Returns the number of uncles in a block from a block matching the given block number.
Parameters
blockNumber: TBlockNumber
Returns Promise<TBROKEN>
eth_getWork
eth_getWork(): Promise<IBROKEN>
Returns the hash of the current block, the seedHash, and the boundary condition to be met ('target').
Returns Promise<IBROKEN>
eth_hashrate
eth_hashrate(): Promise<TBROKEN>
Returns the number of hashes per second that the node is mining with.
Returns Promise<TBROKEN>
eth_mining
eth_mining(): Promise<TBROKEN>
Returns true if client is actively mining new blocks.
Returns Promise<TBROKEN>
eth_newBlockFilter
eth_newBlockFilter(): Promise<TBROKEN>
Creates a filter in the node, to notify when a new block arrives. To check if the state has changed, call eth_getFilterChanges.
Returns Promise<TBROKEN>
eth_newFilter
eth_newFilter(filter: IFilter): Promise<TBROKEN>
Creates a filter object, based on filter options, to notify when the state changes (logs). To check if the state has changed, call eth_getFilterChanges.
Parameters
filter: IFilter
Returns Promise<TBROKEN>
eth_newPendingTransactionFilter
eth_newPendingTransactionFilter(): Promise<TBROKEN>
Creates a filter in the node, to notify when new pending transactions arrive. To check if the state has changed, call eth_getFilterChanges.
Returns Promise<TBROKEN>
eth_protocolVersion
eth_protocolVersion(): Promise<TBROKEN>
Returns the current ethereum protocol version.
Returns Promise<TBROKEN>
eth_sendRawTransaction
eth_sendRawTransaction(BROKEN: TBROKEN): Promise<TBROKEN>
Creates new message call transaction or a contract creation for signed transactions.
Parameters
BROKEN: TBROKEN
Returns Promise<TBROKEN>
eth_sendTransaction
eth_sendTransaction(transaction: ITransaction): Promise<TBROKEN>
Creates new message call transaction or a contract creation, if the data field contains code.
Parameters
transaction: ITransaction
Returns Promise<TBROKEN>
eth_sign
eth_sign(address: TAddress, BROKEN: TBROKEN): Promise<TBROKEN>
The sign method calculates an Ethereum specific signature with: sign(keccak256( '\x19Ethereum Signed Message: ' + len(message) + message))).
Parameters
address: TAddress
BROKEN: TBROKEN
Returns Promise<TBROKEN>
eth_submitHashrate
eth_submitHashrate(hashRate: THashRate, id: TId): Promise<TBROKEN>
Returns an array of all logs matching a given filter object.
Parameters
hashRate: THashRate
id: TId
Returns Promise<TBROKEN>
eth_submitWork
eth_submitWork(nonce: TNonce, powHash: TPowHash, mixHash: TMixHash): Promise<TBROKEN>
Used for submitting a proof-of-work solution.
Parameters
nonce: TNonce
powHash: TPowHash
mixHash: TMixHash
Returns Promise<TBROKEN>
eth_syncing
eth_syncing(): Promise<TBROKEN>
Returns an object with data about the sync status or false.
Returns Promise<TBROKEN>
eth_uninstallFilter
eth_uninstallFilter(filterId: TFilterId): Promise<TBROKEN>
Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additonally Filters timeout when they aren't requested with eth_getFilterChanges for a period of time.
Parameters
filterId: TFilterId
Returns Promise<TBROKEN>
