template-client: "EthereumJS"
External module "EthereumJS"
Index
Classes
EthereumJS
Interfaces
IBlock
IFilter
ITransaction
TBROKEN
Type aliases
IAddress
IBROKEN
IBlockHash
IBlockNumber
ICode
IFilterId
IHashRate
IId
IIncludeTransactions
IIndex
IKey
IMixHash
INonce
IPowHash
ITransactionHash
TBlockNumber
TStorageKeys
Type aliases
IAddress
IAddress: string
IBROKEN
IBROKEN: string
Hex representation of a 256 bit unit of data
IBlockHash
IBlockHash: string
The hex representation of the Keccak 256 of the RLP encoded block
IBlockNumber
IBlockNumber: string
Hex string representation of the current block number the client is on
ICode
ICode: string
The Solidity code string (no new-lines).
IFilterId
IFilterId: string
An identifier used to reference the filter.
IHashRate
IHashRate: string
Hex representation of a 256 bit unit of data
IId
IId: string
Hex representation of a 256 bit unit of data
IIncludeTransactions
IIncludeTransactions: boolean
IIndex
IIndex: string
Hex representation of the integer
IKey
IKey: string
Hex representation of the storage slot where the variable exists
IMixHash
IMixHash: string
The mix digest.
INonce
INonce: string
A number only to be used once
IPowHash
IPowHash: string
Current block header PoW hash.
ITransactionHash
ITransactionHash: string
Keccak 256 Hash of the RLP encoding of a transaction
TBlockNumber
TBlockNumber: string | "earliest" | "latest" | "pending"
TStorageKeys
TStorageKeys: string[]
The storage keys of all the storage slots being requested
