template-client: "index"
External module "index"
Index
Classes
MultiGethRpc
ParameterValidationError
Interfaces
IBROKEN
IBlock
IFilter
ITransaction
Type aliases
TAddress
TBROKEN
TBlockHash
TBlockNumber
TCode
TFilterId
THashRate
TId
TIncludeTransactions
TIndex
TKey
TMixHash
TNonce
TPowHash
TStorageKeys
TTransactionHash
Type aliases
TAddress
TAddress: string
TBROKEN
TBROKEN: string
Hex representation of a 256 bit unit of data
TBlockHash
TBlockHash: string
The hex representation of the Keccak 256 of the RLP encoded block
TBlockNumber
TBlockNumber: string | "earliest" | "latest" | "pending"
TCode
TCode: string
The Solidity code string (no new-lines).
TFilterId
TFilterId: string
An identifier used to reference the filter.
THashRate
THashRate: string
Hex representation of a 256 bit unit of data
TId
TId: string
Hex representation of a 256 bit unit of data
TIncludeTransactions
TIncludeTransactions: boolean
TIndex
TIndex: string
Hex representation of the integer
TKey
TKey: string
Hex representation of the storage slot where the variable exists
TMixHash
TMixHash: string
The mix digest.
TNonce
TNonce: string
A number only to be used once
TPowHash
TPowHash: string
Current block header PoW hash.
TStorageKeys
TStorageKeys: string[]
The storage keys of all the storage slots being requested
TTransactionHash
TTransactionHash: string
Keccak 256 Hash of the RLP encoding of a transaction
