template-client: "index"
External module "index"
Index
Classes
ParameterValidationError
boob
Interfaces
IAccount
IBlock
ICodeResponse
IFilter
IReceipt
ITransaction
IUncle
Type aliases
I
IAddresses
ICompilers
ILogs
IWork
TAddress
TBlockHash
TBlockNumber
TBlockTransactionCountByHash
TBlocktransactionCountByNumber
TBytes
TCode
TCompiledCode
TCopmiledCode
TDataWord
TFilterId
TFilterUninstalledSuccess
TGasPrice
TGasUsed
THashRate
THashesPerSecond
TId
TIncludeTransactions
TIndex
TInteger
TKey
TMessage
TMining
TMixHash
TNonce
TPowHash
TProtocolVersion
TReturnValue
TSignatureData
TSignedTransactionData
TSolutionValid
TStorageKeys
TSubmitHashRateSuccess
TSyncing
TTransactionHash
TUncleBlockNumber
TUncleCount
Type aliases
I
I: Array<object>
IAddresses
IAddresses: string[]
An array of addresses owned by the client
ICompilers
ICompilers: string[]
Array of available compilers.
ILogs
ILogs: Array<object>
IWork
IWork: [string, string, string]
TAddress
TAddress: string
TBlockHash
TBlockHash: string
The hex representation of the Keccak 256 of the RLP encoded block
TBlockNumber
TBlockNumber: string | "earliest" | "latest" | "pending"
TBlockTransactionCountByHash
TBlockTransactionCountByHash: string
The Number of total transactions in the given block
TBlocktransactionCountByNumber
TBlocktransactionCountByNumber: string
The Number of total transactions in the given block
TBytes
TBytes: string
Hex representation of a variable length byte array
TCode
TCode: string
The Solidity code string (no new-lines).
TCompiledCode
TCompiledCode: string
The compiled Byte code
TCopmiledCode
TCopmiledCode: string
The compiled Byte code
TDataWord
TDataWord: string
Hex representation of a 256 bit unit of data
TFilterId
TFilterId: string
The filter ID for use in eth_getFilterChanges
TFilterUninstalledSuccess
TFilterUninstalledSuccess: boolean
Whether of not the filter was successfully uninstalled
TGasPrice
TGasPrice: string
Integer of the current gas price
TGasUsed
TGasUsed: string
The amount of gas used
THashRate
THashRate: string
Hex representation of a 256 bit unit of data
THashesPerSecond
THashesPerSecond: string
Integer of the number of hashes per second
TId
TId: string
Hex representation of a 256 bit unit of data
TIncludeTransactions
TIncludeTransactions: boolean
TIndex
TIndex: string
Hex representation of the integer
TInteger
TInteger: string
Hex representation of the integer
TKey
TKey: string
Hex representation of the storage slot where the variable exists
TMessage
TMessage: string
Hex representation of a variable length byte array
TMining
TMining: boolean
Whether of not the client is mining
TMixHash
TMixHash: string
The mix digest.
TNonce
TNonce: string
A number only to be used once
TPowHash
TPowHash: string
Current block header PoW hash.
TProtocolVersion
TProtocolVersion: string
The current ethereum protocol version
TReturnValue
TReturnValue: string
The return value of the executed contract
TSignatureData
TSignatureData: string
The signature data.
TSignedTransactionData
TSignedTransactionData: string
Hex representation of a variable length byte array
TSolutionValid
TSolutionValid: boolean
Whether or not the provided solution is valid
TStorageKeys
TStorageKeys: string[]
The storage keys of all the storage slots being requested
TSubmitHashRateSuccess
TSubmitHashRateSuccess: boolean
whether of not submitting went through succesfully
TSyncing
TSyncing: object | boolean
TTransactionHash
TTransactionHash: string
Keccak 256 Hash of the RLP encoding of a transaction
TUncleBlockNumber
TUncleBlockNumber: string
The hex representation of the block's height
TUncleCount
TUncleCount: string
The Number of total uncles in the given block
